# DPlugin

./: build.gradle  settings.gradle
PluginBuildProject/: build.gradle  gradle.properties  settings.gradle  如何在本地调试插件.md  插件开发指南.md
PluginBuildProject/PluginDemo/: build.gradle  plugin.gradle  proguard-rules.pro
PluginBuildProject/PluginDemo/src/main/: AndroidManifest.xml
PluginBuildProject/PluginDemo/src/main/java/com/dovar/plugin/: TestDynamicImpl.java
PluginBuildProject/PluginDemo/src/main/res/values/: strings.xml
PluginBuildProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovar/app/: App.java  DynamicAgent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hostlib/: build.gradle  proguard-rules.pro
hostlib/src/main/: AndroidManifest.xml
hostlib/src/main/java/com/dovar/dplugin/core/: DPlugin.java  DPluginEventCallbacks.java  DPluginInternal.java  LoadedPluginManager.java  PluginConfig.java  PluginManagerServer.java  PluginParts.java
hostlib/src/main/java/com/dovar/dplugin/core/classloader/: HookClassLoaderUtils.java  ManagerClassLoader.java  PluginClassLoader.java  SPluginClassLoader.java
hostlib/src/main/java/com/dovar/dplugin/core/context/: PluginContext.java
hostlib/src/main/java/com/dovar/dplugin/core/entity/: Constant.java  PluginInfo.java
hostlib/src/main/java/com/dovar/dplugin/core/helper/: BuildCompat.java  PluginNativeLibsHelper.java  VMRuntimeCompat.java
hostlib/src/main/java/com/dovar/dplugin/core/loader/: PluginLoader.java
hostlib/src/main/java/com/dovar/dplugin/core/resources/: ResourcesManager.java
hostlib/src/main/java/com/dovar/dplugin/core/util/: Charsets.java  CloseableUtils.java  FileUtils.java  IOUtils.java  PluginLogUtil.java  ProcessLocker.java  Reflector.java
hostlib/src/main/java/com/dovar/dplugin/core/webview/: PluginWebView.java
plugin-gradle-module/: build.gradle
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/: BasePlugin.groovy  DExtention.groovy  DPlugin.groovy  HostPlugin.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/collector/: HostClassAndResCollector.groovy  HostJniLibsCollector.groovy  ResourceCollector.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/collector/dependence/: AarDependenceInfo.groovy  DependenceInfo.groovy  JarDependenceInfo.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/collector/res/: PluginResourceEntry.groovy  PluginResourceSubEntry.groovy  ResourceEntry.groovy  StyleableEntry.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/hooker/: DxTaskHooker.groovy  GradleTaskHooker.groovy  MergeAssetsHooker.groovy  MergeJniLibsHooker.groovy  MergeManifestsHooker.groovy  PrepareDependenciesHooker.groovy  ProcessResourcesHooker.groovy  ProguardHooker.groovy  SimpleManifestHooker.groovy  TaskHookerManager.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/tasks/: AssemblePlugin.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/transform/: StripClassAndResTransform.groovy  TransformWrapper.groovy
plugin-gradle-module/src/main/groovy/com/dovar/dplugin/utils/: CheckList.groovy  FileBinaryCategory.groovy  FileUtil.groovy  Log.java  PackagingUtils.java  Reflect.java  ZipUtil.groovy
pluginlib/: build.gradle  proguard-rules.pro
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/dovar/dplugin/plugin/: DPluginActivity.java  DPluginService.java  SPluginResources.java
