org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=6666m -XX:MaxPermSize=6666m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#gradle plugin3.0会自动加上testOnly标识，导致部分机型使用debug包安装不了
android.injected.testOnly=false

#目前只开启D8，R8目前还不够稳定，暂时先不使用
android.enableR8=false

#开启并行编译后会导致调用收集依赖的Gradle API时陷入无限等待，所以打插件时必须禁用
org.gradle.parallel=false