apply plugin: 'com.android.application'
apply plugin: 'com.dovar.dplugin.host'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        applicationId "com.dovar.demo"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}


dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api project(':hostlib')
}
